-classpath
'/home/lukas/projects/socket.io-java-client/target/classes:/home/lukas/projects/socket.io-java-client/target/test-classes:/home/lukas/.m2/repository/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar:/home/lukas/.m2/repository/org/json/json/20140107/json-20140107.jar:/home/lukas/.m2/repository/junit/junit/4.8/junit-4.8.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/lukas/projects/socket.io-java-client/src/test/java'
-author
-bottom
'Copyright &#169; 2014. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/lukas/projects/socket.io-java-client/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'socket.io-java-client 1.7 Test API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'socket.io-java-client 1.7 Test API'